<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>INSU-TRACKER</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
  <app-root></app-root>
  <!-- Enable bootstrap 4 theme -->
  <script>window.__theme = 'bs4';</script>
  <!-- App Loading... -->
</body>
</html>
